*
    padding: 0
    margin: 0
    font-family: 'Gilroy'
    box-sizing: border-box
img
    width: 100%
    height: 100%
.clip-bottom
    clip-path: ellipse(67% 32% at 60% 92%)
    background: #00A935
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 150%
.clip-left
    clip-path: ellipse(21% 14% at 6% 10%)
    background: #00A935
    position: absolute
    top: 0
    left: 0
    width: 50%
    height: 100%
a
    color: black
    text-decoration: none
@import "./blocks/modal"
@import "./blocks/img"
@import "./blocks/info"
@import "./blocks/media"
.active
    opacity: 1
    z-index: 10
.info-text .service-name
    font-weight: 500
