
@media screen and ( min-height:900px  )
    @media screen and ( min-width:1600px  )
        .modal
            &-screen__logo
                height: 200px
                width: 400px
    @media screen and ( max-width: 1200px )
        .img_bottom
            height: 50%

    @media screen and ( max-width: 992px )
        .img_bottom
            height: 40%
        .img_left-top
            height: 50px

    @media screen and ( max-width: 768px  )
        .clip-left
            width: 80%
            height: 80%

@media (min-width: 577px) and ( max-height: 576px )
    .modal
        &-screen
            height: 700px
@media screen and ( max-width:576px )
    .clip-left
        width: 80%
        height: 70%

@media( max-width:768px) and ( max-height: 806px )
    .modal
        &-screen
            height: 850px
@media (orientation: landscape) and ( max-height: 650px )
    .modal
        &-screen
            height: 850px
